[supervisord]
nodaemon=true


[program:fpm]
command=/root/fpm.sh
autostart=true
autorestart=true

[program:nginx]
command=/root/nginx.sh
autostart=true
autorestart=true

[program:node]
command=/root/node_ctl.sh
autostart=true
autorestart=false

[program:postgresql]
command=/root/postgresql_ctl.sh
stopsignal=INT
autostart=true
autorestart=true
