[supervisord]
nodaemon=true


[program:init]
command=/root/init.sh
autostart=true
autorestart=false
startretries=0
startsecs=0
stdout_logfile=/media/persistent/log/supervisor.out.log
stderr_logfile=/media/persistent/log/supervisor.err.log

[program:fpm]
command=/root/fpm.sh
autostart=true
autorestart=true
stderr_logfile=/media/persistent/log/fpm.err.log
stdout_logfile=/media/persistent/log/fpm.out.log

[program:nginx]
command=/root/nginx.sh
autostart=true
autorestart=true
stderr_logfile=/media/persistent/log/nginx.err.log
stdout_logfile=/media/persistent/log/nginx.out.log

[program:node]
command=/root/node_ctl.sh
autostart=true
autorestart=false
stderr_logfile=/media/persistent/log/node.err.log
stdout_logfile=/media/persistent/log/node.out.log


[program:postgresql]
command=/root/postgresql_ctl.sh
stopsignal=INT
autostart=true
autorestart=true
stderr_logfile=/media/persistent/log/pgsql.err.log
stdout_logfile=/media/persistent/log/pgsql.out.log
